
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
       //int t;
      int t=sc.nextInt();
       while(t!=0){
           int n=sc.nextInt();
           int[][] a=new int[n][n];
           for(int i=0;i<n;i++){
               for(int j=0;j<n;j++){
                   a[i][j]=sc.nextInt();
               }
           }
           int inverse=0;
           for(int i=0;i<n;i++){
               for(int l=0;l<n;l++){
                   for(int j=0;j<=i;j++){
                       for(int k=0;k<=l;k++){
                           if(a[i][l]<a[j][k]){
                               inverse++;

                           }
                       }
                   }
               }
           }
           System.out.println(inverse);

            t--;
       }

    }
}
